tile_set: "/main/source.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 1
  }
  cell {
    x: 1
    y: 0
    tile: 1
  }
  cell {
    x: 2
    y: 0
    tile: 1
  }
  cell {
    x: 3
    y: 0
    tile: 1
  }
  cell {
    x: 4
    y: 0
    tile: 1
  }
  cell {
    x: 5
    y: 0
    tile: 1
  }
  cell {
    x: 6
    y: 0
    tile: 1
  }
  cell {
    x: 7
    y: 0
    tile: 1
  }
  cell {
    x: 8
    y: 0
    tile: 1
  }
  cell {
    x: 9
    y: 0
    tile: 1
  }
  cell {
    x: 10
    y: 0
    tile: 1
  }
  cell {
    x: 11
    y: 0
    tile: 1
  }
  cell {
    x: 12
    y: 0
    tile: 1
  }
  cell {
    x: 13
    y: 0
    tile: 1
  }
  cell {
    x: 14
    y: 0
    tile: 1
  }
  cell {
    x: 0
    y: 1
    tile: 0
  }
  cell {
    x: 14
    y: 1
    tile: 0
  }
  cell {
    x: 0
    y: 2
    tile: 0
  }
  cell {
    x: 14
    y: 2
    tile: 0
  }
  cell {
    x: 0
    y: 3
    tile: 0
  }
  cell {
    x: 14
    y: 3
    tile: 0
  }
  cell {
    x: 0
    y: 4
    tile: 0
  }
  cell {
    x: 14
    y: 4
    tile: 0
  }
  cell {
    x: 0
    y: 5
    tile: 0
  }
  cell {
    x: 14
    y: 5
    tile: 0
  }
  cell {
    x: 0
    y: 6
    tile: 0
  }
  cell {
    x: 14
    y: 6
    tile: 0
  }
  cell {
    x: 0
    y: 7
    tile: 0
  }
  cell {
    x: 14
    y: 7
    tile: 0
  }
  cell {
    x: 0
    y: 8
    tile: 0
  }
  cell {
    x: 14
    y: 8
    tile: 0
  }
  cell {
    x: 0
    y: 9
    tile: 1
  }
  cell {
    x: 1
    y: 9
    tile: 1
  }
  cell {
    x: 2
    y: 9
    tile: 1
  }
  cell {
    x: 3
    y: 9
    tile: 1
  }
  cell {
    x: 4
    y: 9
    tile: 1
  }
  cell {
    x: 5
    y: 9
    tile: 1
  }
  cell {
    x: 6
    y: 9
    tile: 1
  }
  cell {
    x: 7
    y: 9
    tile: 1
  }
  cell {
    x: 8
    y: 9
    tile: 1
  }
  cell {
    x: 9
    y: 9
    tile: 1
  }
  cell {
    x: 10
    y: 9
    tile: 1
  }
  cell {
    x: 11
    y: 9
    tile: 1
  }
  cell {
    x: 12
    y: 9
    tile: 1
  }
  cell {
    x: 13
    y: 9
    tile: 1
  }
  cell {
    x: 14
    y: 9
    tile: 1
  }
}
material: "/builtins/materials/tile_map.material"
