local pos
local velocity = vmath.vector3(0,0,0)
local BASEVEL = 125
local moving = false

function init(self)
	msg.post("#", "acquire_input_focus")
	--msg.post("@render:", "use_camera_projection")
	--camera.acquire_focus("camera#camera")
	pos = go.get_position()
end

function update(self, dt)
	pos.y = go.get_position().y + velocity.y * dt
	go.set_position(pos)
	if moving == false then
		velocity.y = 0
	end
end

function on_message(self, message_id, message)
	if message_id == hash("collision_response") then
		if message.group == hash("wall") then
			moving = false
			velocity.y = 0
		end
	end
end

function on_input(self, action_id, action)
	local direction
	if action_id == hash("up") then
		if action.pressed then
		direction = 1
		velocity.y = BASEVEL * direction
		moving = true

	elseif action.released then
		moving = false
	end
		
	elseif action_id == hash("down") then
		if action.pressed then
			direction = -1
			velocity.y = BASEVEL * direction
			moving = true

		elseif action.released then
			moving = false
		end
	end
end