image: "/main/tileset.png"
tile_width: 64
tile_height: 64
collision: "/main/tileset.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Goal_Left"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 8
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Goal_Right"
}
collision_groups: "Goal_Left"
collision_groups: "Goal_Right"
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
